<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");

    body,
    html {
      overflow: hidden;
      background: radial-gradient(circle,
          rgba(255, 252, 0, 1) 0%,
          rgba(240, 237, 23, 1) 100%);
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Luckiest Guy", cursive;
    }

    h4 {
      margin: 0;
      font-size: 8em;
      padding: 0;
      color: white;
      text-shadow: 0 0.1em 20px rgba(0, 0, 0, 1), 0.05em -0.03em 0 rgba(0, 0, 0, 1),
        0.05em 0.005em 0 rgba(0, 0, 0, 1), 0em 0.08em 0 rgba(0, 0, 0, 1),
        0.05em 0.08em 0 rgba(0, 0, 0, 1), 0px -0.03em 0 rgba(0, 0, 0, 1),
        -0.03em -0.03em 0 rgba(0, 0, 0, 1), -0.03em 0.08em 0 rgba(0, 0, 0, 1), -0.03em 0 0 rgba(0, 0, 0, 1);



      @keyframes bop {
        0% {
          transform: scale(0.9);
        }

        50%,
        100% {
          transform: scale(1);
        }
      }

      @keyframes bopB {
        0% {
          transform: scale(0.9);
        }

        80%,
        100% {
          transform: scale(1) rotateZ(-3deg);
        }
      }
  </style>
</head>

<body>
  <h4 style="font-size: 70px;"><span>"Input Email</span><span>& Password"</span></h4>
</body>

</html>

<script>
  setTimeout(function () 
  {
    window.location.href = 'login.php';
  }, 1600);
</script>